PyConsumerApp/PyConsumerApp/Views/Transaction/AddressEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:controls="clr-namespace:PyConsumerApp.Controls"
            xmlns:viewModel="clr-namespace:PyConsumerApp.ViewModels.Transaction"
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
            xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
            x:Name="addressEditPage"
            mc:Ignorable="d"
            BackgroundColor="{DynamicResource Gray-100}"
            NavigationPage.HasNavigationBar="False"
            x:Class="PyConsumerApp.Views.Transaction.AddressEditPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <controls:TitleView Title="Edit Address" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.BindingContext>
        <viewModel:AddressEditViewodel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-White}" Spacing="0">

                <!--  Header label for account setting  -->
                <Label
                    Padding="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    BackgroundColor="{DynamicResource Gray-100}"
                    FontSize="12"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Address Details"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>


                <!-- User Name-->
                <Grid Margin="20,10,20,5"
                    Grid.Row="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Name" TextColor="{DynamicResource HyperLink}" />
                                <Span Text="*" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:BorderlessEntry
                        Grid.Row="1"
                        Text="{Binding CustomerAddress.FirstName}"
                        Keyboard="Text"/>
                    <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                </Grid>

                <!-- Alternate Number-->
                <Grid Margin="20,10,20,5"
                    Grid.Row="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Alternate Number" TextColor="{DynamicResource HyperLink}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:BorderlessEntry
                        Grid.Row="1"
                        x:Name="secondaryNumber"
                        Text="{Binding CustomerAddress.AlternatePhone}"
                        Keyboard="Telephone"/>
                    <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                </Grid>

                <!-- LandMark-->
                <Grid Margin="20,10,20,5"
                    Grid.Row="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Landmark" TextColor="{DynamicResource HyperLink}" />
                                <Span Text="*" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:BorderlessEntry
                        Grid.Row="1"
                        x:Name="address2"
                        Text="{Binding CustomerAddress.Address2}"
                        Keyboard="Text"/>
                    <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                </Grid>


                <!-- Address Type-->
                <Grid Margin="20,10,20,5"
                    Grid.Row="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Address Type" TextColor="{DynamicResource HyperLink}" />
                                <Span Text="*" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker x:Name="tagName" 
                            Grid.Row="1"
                            ItemsSource="{Binding AddressTypesList}"
                            SelectedItem="{Binding CustomerAddress.TagName}"/>
                    <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                </Grid>
                <!-- Address-->
                <Grid Margin="20,10,20,5"
                    Grid.Row="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Address" TextColor="{DynamicResource HyperLink}" />
                                <Span Text="*" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Editor
                        x:Name="address1"
                        Grid.Row="1"
                        Text="{Binding CustomerAddress.Address1}"
                        HeightRequest="70"
                        VerticalOptions="Start"
                        Placeholder="Flat/Door No., Society/Building No, Area,Locality,City,State" Keyboard="Default"/>
                    <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                </Grid>


                <!-- Pin Code-->
                <Grid Margin="20,10,20,5"
                    Grid.Row="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Postal/Zip Code" TextColor="{DynamicResource HyperLink}" />
                                <Span Text="*" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:BorderlessEntry
                        Grid.Row="1"
                        Text="{Binding CustomerAddress.PostalCodeZipCode}"
                        Keyboard="Numeric"/>
                    <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                </Grid>

                <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="15"
                            Style="{StaticResource BoxViewStyle}" />

                <!--Edit Profile Button-->
                <border:SfBorder  BorderWidth="1" BorderColor="{DynamicResource Gray-White}" HorizontalOptions="FillAndExpand" Margin="10,5,10,5" CornerRadius="4" >
                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding EditProfileCommand }" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <buttons:SfCheckBox CheckedColor="{DynamicResource PrimaryColor}" x:Name="checkBox" IsChecked="{Binding LocationCheckValue}" />
                        <buttons:SfButton
                            Grid.Column="1"
                            IsEnabled="False"
                            x:Name="editButton"
                            CornerRadius="4"
                            TextColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource IconButtonStyle}"
                            FontAttributes="Bold"
                            Text="&#xE729;" />
                        <buttons:SfButton
                            IsEnabled="False"
                                Grid.Column="2"
                            HorizontalOptions="Start"
                                        Padding="0"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        Text="Use My Current Location"/>
                    </Grid>
                </border:SfBorder>

                
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Address  -->
                <Label
                Margin='20,0,20,5'
                Grid.Row="1"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding AddressLocationMessage}"/>

                <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="15"
                            Style="{StaticResource BoxViewStyle}" />

                <!-- OLD aPPLY bUTTOM button  -->
                <!--
                <buttons:SfButton
                    Margin="0,24,0,32"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    BorderWidth="1"
                    Command="{Binding ChangeAddressInfo}"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButtonStyle}"
                    Text="APPLY CHANGES"
                    TextColor="{DynamicResource Gray-White}"
                    WidthRequest="245" />


                -->
                <border:SfBorder Grid.Row="1" BorderWidth="0" HorizontalOptions="Center" Margin="0,15,0,32" WidthRequest="220" CornerRadius="20" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <gradient:SfGradientView Grid.Row="0"  >
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="{DynamicResource PrimaryColor}" Offset="0.0" />
                                        <gradient:SfGradientStop Color="{DynamicResource PrimaryGradient}" Offset="1.0" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>
                        <!--  Login button  -->
                        <buttons:SfButton
                                        CornerRadius="20"
                                        Grid.Row="0"
                                        Padding="0"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        BorderWidth="3"
                                        BorderColor="Transparent"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        Text="APPLY CHANGES"
                                        Command="{Binding ChangeAddressInfo}"/>
                    </Grid>
                </border:SfBorder>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>